spring.application.name=producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guess	
spring.rabbitmq.password=guess

app.rabbitmq.exchange=mi.exchange
app.rabbitmq.routing-key=mi.routing.key
